// Representació amb taula de dispersió amb encadenament

// Hem escollit una taula de dispersió amb encadenament per resoldre col·lisions degut
// a la seva eficiència en termes d'operacions d'inserció, cerca i esborrat.

struct node_hash {
    string _k;
    Valor _v;
    node_hash* _seg;

    node_hash(const string &k, const Valor &v, node_hash* seg = nullptr)
        : _k(k), _v(v), _seg(seg) {}
};

node_hash **_taula;
nat _M;
nat _quants;

nat hash(const string &k) const noexcept
{
    nat n = 0;
    for(nat i = 0; i < k.size(); ++i) {
       n += k[i] * (i + 1); // suma ponderada
    }
    return n % _M;
}
