// Estructura per guardar informació d'un contenidor amb la seva ubicació
struct InfoCont {
  InfoCont() : cont("A", 10), loc(-1, -1, -1) {}
  InfoCont(const contenidor &c, const ubicacio &u) : cont(c), loc(u) {}
  contenidor cont;
  ubicacio loc;
};

nat _n;          // fileres
nat _m;          // places per filera
nat _h;          // alçada màxima
estrategia _est; // estratègia

string *_celes;  // cel·les del magatzem
nat *_altesa;    // altura de cada columna

list<contenidor> _espera; // zona espera
cataleg<InfoCont> _cat;   // índex de contenidors

nat _ops;        // operacions grua

// Mètodes privats
void col_loca_contenidor_magatzem(const string& mat, const ubicacio& pos, nat places);
void retira_contenidor_magatzem(const ubicacio& pos, nat places);
bool intenta_reubicar_espera();
InfoCont troba_contenidor_superior_marcat(nat fil, nat nivell, const bool* marcat);
bool cerca_forat_ff(nat places, nat &rf, nat &rc, nat &rp);
bool cerca_forat_bf(nat places, nat &rf, nat &rc, nat &rp);
