// Dimensions
nat _num_fileres;
nat _num_places;
nat _altura_max;

// Estrategia d'inserció
estrategia _estrategia;

// Area d'emmegatzematge
vector<vector<vector<string>>> _megatzem;

// Area d'espera
cataleg<contenidor> _contenidors;

// Contador de grua en operació
nat _ops_grua;

// Busca ubicació per un contenidor segons FIRST FIT
ubicacio buscar_first_fit(nat longitud_contenidor) const noexcept;

// Busca ubicació per un contenidor segons LLIURE
ubicacio buscar_lliure(nat longitud_contenidor) const noexcept;

// Verifica si hi ha espai disponible en una ubicació específica
bool hi_ha_espai(nat fila, nat plaza, nat piso, nat longitud) const noexcept;

// Coloca un contenidor en el megatzem
void col_locar_magatzem(const string &matricula, const ubicacio &u, nat longitud);

// Retira un contenidor del megatzem
void retirar_magatzem(const string &matricula);

// Intenta moure contenidor de l'àrea d'espera al megatzem
void processar_area_espera();

// Mou contenidors sobre una ubicació a l'àrea d'espera
void netejar_superior(nat fila, nat plaza, nat piso_inici);
